APP_ENV=
MASTER_ADMIN_PRIVATE_KEY=
GENERAL_ADMIN_PRIVATE_KEY=
USER_MANAGER_PRIVATE_KEY=
USER_2FA_PRIVATE_KEY=

MASTER_ADMIN_WALLET=
GENERAL_ADMIN_WALLET=
USER_MANAGER_WALLET=
USER_2FA_WALLET=

USER_PRIVATE_KEY=
USER_WALLET=

CLIENT_ADDRESS=

ETHERSCAN_API_KEY=

# PARAMS 
USER_MANAGER_ADDRESS=
PROTOCOL_CONFIG_ADDRESS=
VAULT_MANAGER_ADDRESS=
LIQUIDITY_MANAGER_ADDRESS=
ORACLE_SWAP_ADDRESS=
LIQUIDITY_HELPER_ADDRESS=
AGGREGATOR_ADDRESS=

# address used in tests
UNISWAP_NFT_ADDRESS=
SWAP_ROUTER_ADDRESS=
FACTORY_ADDRESS=

MAIN_TOKEN_ADDRESS=
MAIN_TOKEN_ADDRESS_ARBITRUM=
COMPANY_FEE_PCT=
BP=

TENDERLY_RPC_URL=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_AUTOMATIC_VERIFICATION=
TENDERLY_ENABLE_OUTDATED_VERSION_CHECK=

ARBITRUM_MAINNET_RPC_URL=
MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=

NEW_DEPLOYER_ADDRESS=
NEW_DEPLOYER_PRIVATE_KEY=